<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/login.css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<title>Login Page</title>
</head>
<body>
<div class="container" align="center">
	<img class="polar-logo" src="images/polar-logo.jpg"/>
	<h1>GRIZZLY STORE</h1>
	<p><b>Admin</b> Portal</p>
	<hr>
	<form method="post" action="profile.html">
		<div><input type="text"  class="form-control form-rounded" name="Username" placeholder="Username"/></div><br>
		<div><input type="password"  class="form-control form-rounded" name="password" placeholder="Password"/></div><br>
		<div><input type="submit" class="form-control submit" name="submit" value="Login"/></div>
	</form>
</div>
</body>
</html>