<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles/profile.css"/>
	<link rel="stylesheet" href="styles/vendor.css"/>
	<link rel="stylesheet" href="styles/desc.css"/>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	                        <script type="text/javascript">
                                $(window).load(function()
                                {
                                                
                                                $("div.pro_des").hide();
                
                                });

                                $(document).ready(function(){
                                                    $("#edit-btn").click(function(){
                                                                                                                                $("div.pro_des").show();
                                                                                                                                $("div.product").hide();
                                                                                                                               

        
                                                                                                                   });
                                                     $("#finish").click(function(){
                                                                                                                                $("div.product").show();
                                                                                                                                $("div.pro_des").hide();
                                                                                                                               

        
                                                                                                                   });
                                                     $("#cancel").click(function(){
                                                                                                                                $("div.product").show();
                                                                                                                                $("div.pro_des").hide();
                                                                                                                               

        
                                                                                                                   });
                                });
                                </script>


       <title>Profile Page</title>
	
</head>
<body>
	<header>
		<h3>GRIZZLY <img src="images/polar-logo.jpg"> STORE</h3>
		
<div class="admin-name">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
 <span class="glyphicon glyphicon-bell"></span>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">M/S John Doe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table" rules="all">
		<thead>
			<tr>
				<td style="width:20%"></td>
				<td style="width:20%"></td>
				<td style="width:20%"></td>
			</tr>
		</thead>
		<tr>
			<td>Contact</td>
			<td>908070XXXX</td>
			<td> <button type="button" class="btn btn-secondary">Verified</button></td>
		</tr>
		<tr>
			<td>E-Mail</td>
			<td>jhdoe@xyz.com</td>
			<td> <button type="button" class="btn btn-secondary">Verify</button></td>
		</tr>
		<tr>
			<td>Address</td>
			<td>Lorem ipsum dolor sit
			amet, consectetuer adipiscing
			elit, sed diam
			nonummy nibh</td>
			<td> <button type="button" class="btn btn-secondary">Verify</button></td>
		</tr>
		<tr>
			<td>About</td>
			<td>Lorem ipsum dolor sit amet, consectetuer
			adipiscing elit, sed diam
			nonummy nibh euismod tincidunt ut
			laoreet dolore magna aliquam erat</td>
			<td></td>
		</tr>
		<tr>
			<td>Product Portfolio</td>
			<td>Productportfolio.xls</td>
			<td></td>
		</tr>
	</table>
	<div class="row">
	<div class="col-md-2">
		<p>Verification</p>
	</div>
	<div class="col-md-6">
		<div class="progress"  style="width:50%">
    		<div class="progress-bar bg-secondary progress-bar-striped" style="width:30%">1/3</div>
 		 </div>
		
 	</div>
	<div class="col-md-3">
	 <button type="button" class="btn btn-secondary" data-dismiss="modal">Add</button>
	</div>
	</div>
      </div>
      
       
       
     
    </div>
  </div>
</div>
</div>
<p class="p_admin-name">Welcome,Admin <Name>...</p>
<form method="post" action="login.html" style="position:absolute;top:6%;left:90%;">
	<input type="submit" class="submit" name="submit" value="Logout"/>
</form>
		
	</header>
	<div class="container" style="float:left">
	<div class="row">
  		<div class="col-md-5 col-sm-12 left">
			<div class="card">
			<p class="profile">PROFILE</p>
			<div class="box" align="center"></div>
 	 		<h4>Helen Cho</h4>
			<p><h6>ID</h6>
			<h6>GRZLY17234</h6></p>
  			<p><h6>Designation </h6>
			<h6>Sr.Admin</h6></p>
			<p><h6>Office</h6>
			<h6>NYC, NY, USA</h6></p>
			</div>		
        	</div>
        	<div class="col-md-7 col-sm-12 right">
		<div class="container" id="nav-bar">
<ul class="nav nav-pills nav-fill" >
<li id="nav-button"><a href="#products" data-toggle="tab">PRODUCTS</a></li>
<li id="nav-button"><a href="#vendor" data-toggle="tab" >VENDOR</a></li>
<li id="nav-button"><a href="#category" data-toggle="tab" >CATEGORY</a></li>
</ul>
<div class="tab-content">
<div id="products" class="tab-pane fade in active  product">
	<div class="container" style="margin-top:30px">
<div class="row">
<div class="col-lg-4">
  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div> 
</div>
<div class="col-lg-3">                                         
  <div class="dropdown">
    <button id="filter-drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By Category
    <span class="caret"></span></button>
   <ul class="dropdown-menu">
      <p>Products based on 'Category'</p>
    </ul>
  </div>
</div>
<div class="col-lg-3">                                         
  <div class="dropdown">
    <button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
    <span class="caret"></span></button>
   <ul class="dropdown-menu">
      <p> Sort by-
1. Rating- High to Low
2. Rating- Low to High </p>
    </ul>
  </div>
</div>
<div class="col-lg-2">  
	<button id="drop-down" type="button" class="btn btn-secondary" id="button-shape">PRODUCTS</button>
</div>
</div>
<div class="row">
		<div class="container">
                <table  class="table table-condensed table-hover table-fixed" rules="all" id="table">
                                <thead>
                                <tr>
                                               <td style="width:20%">Product List</td>
                                               <td style="width:15%">Brand</td>
                                               <td style="width:20%">Category</td>
					       <td style="width:10%">Rating</td>
                                               <td "></td>
                                </tr>
                                </thead>
                                <tr>
                                               <td>Trimmer</td>
                                               <td>Philips</td>
                                               <td>Personal Care</td>
 						<td>4.7</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">View</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Remove</button>
                                                </td>
                                
                                </tr>
                                <tr>
                                               <td>Shaver</td>
                                               <td >Braun</td>
                                               <td>Personal Care</td>
             					<td>4.8</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">View</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                <tr>
                                               
                                               <td>Macbook Pro</td>
                                               <td >Apple</td>
                                               <td>Laptops</td>
             					<td>4.9</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">View</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                <tr>
                                               <td>iMac 27</td>
                                               <td >Apple</td>
                                               <td>Laptops</td>
             					<td>4.6</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
				<tr>
                                               <td>Micron Pens</td>
                                               <td >Sakura Pigma</td>
                                               <td>Art Supplies</td>
             					<td>4.1</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
				<tr>
                                               <td>Paint Markers</td>
                                               <td >Copic</td>
                                               <td>Art Supplies</td>
             					<td>4.2</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                
                </table>
		</div>


</div>

</div>
</div>
<div class="container pro_des" id="product-section">
                                                                <div class="row">
                                                                                <div class="col-md-12">
                                                                                                <p><b>Trimmer</b> by Philips</p>
                                                                                </div>
                                                                </div>
                                                                <div class="row">
                                                                               <div class="col-md-12">
                                                                                               <span class="glyphicon glyphicon-star" aria-hidden="true">4.7</span>
                                                                                </div>
                                                                </div>
                                                                <div class="row">
                                                                                <div class="col-md-5">
                                                                                                <div class="desc" ><h5 id="text">Product Image SCarousel</h5></div>
                                
                                                                                </div>
                                                                                <div class="col-md-5">
                                                                                                <div class="row">
                                                                                                                <div class="col-md-5">
                                                                                                                                 <p><b><h5>Product Description</h5></b></p>
                                                                                                                </div>
                                                                                                </div>
                                                                                                <div class="row">
                                                                                                                <div class="col-md-8">
                                                                                                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                                                                                                 elit, sed diam nonummy nibh euismod
                                                                                                                                  tincidunt ut laoreet dolore magna aliquam erat
                                                                                                                                  volutpat. Ut wisi enim ad minim veniam, quis
                                                                                                                 nostrud exerci tation ullamcorper suscipit lobortis
                                                                                                                                  nisl ut aliquip ex ea commodo consequat.
                                                                                                                                 Duis autem vel eum iriure dolor in hendrerit in
                                                                                                                                  vulputate velit esse molestie consequat, vel
                                                                                                                                  illum dolore eu feugiat nulla facilisis at vero eros
                                                                                                                                 et accumsan et iusto odio dignissim qui blandit</p>
                                                                                                                </div>
                                                                                                </div>
                                                <div class="row">
                                                                <div class="col-md-12 ">
                                                                <h3>Rs. XXXX/- <span style="font-size:17px";>15%off<input type="submit" name="login" value="Finish" id="finish"/></p></h3>
                                                                </div>
                                                </div>
                                                <div class="row">
                                                                <div class="col-md-6 ">
                                                                <input type="submit" name="login" value="Cancel" id="cancel"/></p>
                                                                </div>
                                                </div>
                                </div>
                                
                </div>
</div>                  

<div id="vendor" class="tab-pane fade">
<div class="container">
<div class="row">
	<div class="col-sm-4">
		<div class="search-container">
    			<form action="">
      				<input type="text" placeholder="Search by Name/ ID..." name="search">
      				<button type="submit"><i class="fa fa-search"></i></button>
    			</form>
		</div>
	</div>
	<div class="col-sm-3">                                         
  		<div class="dropdown" class="tab-pane fade">
    			<button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By <span class="caret"></span></button>
     			<ul class="dropdown-menu">
      				<li>Chennai</li>
				<li>Delhi</li>
				<li>Mumbai</li>
    			</ul>
  		</div>
	</div>
</div>
<div class="row">
<table class="table table-condensed table-hover table-fixed" rules="all" id="table">
	<tr>
		<th style="width:15%">Vendor Name</th>
    		<th style="width:20%">ID</th>
		<th style="width:15%">Location</th>
		<th style="width:15%">Contact</th>
		
	</tr>
	<tr>
  		<td>M/S Agarwal</td>
		<td>MUM2134</td>
		<td>Mumbai</td>
		<td>1234567</td>
		 <td>
                       <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                      <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                       <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                 </td>
  	</tr>
	<tr>
  		<td>M/S Saravanam</td>
		<td>BLR3421</td>
		<td>Bengaluru</td>
		<td>1234567</td>
		<td>
                       <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                      <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                       <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                 </td>
  	</tr>
  	<tr>
    		<td>M/S Techshop</td>
		<td>HYD1290</td>
		<td>Hyderabad</td>
		<td>1234567</td>
		<td>
                       <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                      <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                       <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                 </td>
  	</tr>
	<tr>
  		<td>M/S eStore</td>
		<td>CHN4564</td>
		<td>Chennai</td>
		<td>1234567</td>
		<td>
                       <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                      <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                       <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                 </td>
  	</tr>
<tr>
  		<td>M/S Apac</td>
		<td>DEL1209</td>
		<td>Delhi</td>
		<td>1234567</td>
		<td>
                       <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                      <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                       <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                 </td>
  	</tr>
<tr>
  		<td>M/S eKart</td>
		<td>BLR4521</td>
		<td>Bengaluru</td>
		<td>1234567</td>
		<td>
                       <button type="button" class="btn btn-secondary" id="edit-btn">View</button>
                      <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                       <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                 </td>
  	</tr>
</table>
</div></div>
</div>
<div id="category" class="tab-pane fade">

<div id="products" class="tab-pane fade in active">
	<div class="container" style="margin-top:30px">
<div class="row">
<div class="col-lg-4">
  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div> 
</div>

<div class="col-lg-3">                                         
  <div class="dropdown">
    <button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
    <span class="caret"></span></button>
   <ul class="dropdown-menu">
      <p>Drop down menu: Sort by-
1. Number of products: Max to Min
2. Number of products: Min to Max
</p>
    </ul>
  </div>
</div>
<div class="col-lg-3">  
	<button type="button" style="background-color:#BDC3C7" class="btn btn-primary" data-toggle="modal" data-target="#ModalCenter">
 	Add Category
	</button>

 <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       			<div class="form-group">
				<table>
				<tr>
				 <td><label for="usr">Category Name</label></td>
				 <td><input type="text" class="form-control" id="name" style="width:250px"></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
    				<td><label for="Category Description">Category Description</label></td>
				<td><textarea class="form-control" id="Description" rows="3" column="20"></textarea></td>
				</tr>
				</table>
  			</div>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Done</button>
	<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

</div>
</div>
<div class="row">
		<div class="container">
                <table  class="table table-condensed table-hover table-fixed" rules="all" id="table">
                                <thead>
                                <tr>
                                               <td style="width:15%">Category</td>
                                               <td style="width:45%">Description</td>
                                               
					       <td style="width:10%">Products</td>
                                               <td "></td>
                                </tr>
                                </thead>
                                <tr>
                                               <td>Personal Care</td>
                                               <td>Lorem ipsum dolor sit amet, consectetuer
						adipiscing elit, sed diam nonummy nibh
						euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim ad</td>
                                        
 						<td>123</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Remove</button>
                                                </td>
                                
                                </tr>
                                <tr>
                                               <td>Electronics</td>
                                               <td >Lorem ipsum dolor sit amet, consectetuer</td>
                                               
             					<td>90</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                <tr>
                                               
                                               <td>Furniture</td>
                                               <td >Lorem ipsum</td>
                                               
             					<td>57</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                <tr>
                                               <td>Art Supplies</td>
                                               <td >Lorem ipsum dolor sit amet, consectetuer
						adipiscing elit, sed diam nonummy nibh
						euismod tincidunt ut laoreet dolore magna</td>
                                              
             					<td>800</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
				
                                
                </table>
		</div>


</div>

</div>
</div>

</div>

</div>
</div>
</div>
</div>	
			
 
       		</div>
  	</div>
	</div>
</body>
</html>