.desc{
	background-color: LightGrey;
	weight:20px;
	height:30px;
	margin-top: 15px;
	padding: 145px;
	 vertical-align:bottom;
}
#text{
	margin-top: 90px;
	 
}
#finish{
 	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        position:absolute;
	background: #000000;
	top: 7%;
	left: 90%;
	margin-top: 20px;
	color: white;	
	
}
#cancel{
	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        position:absolute;
	background: #A9A9A9 ;
	top: 17%;
	left: 180%;
	
}