#drop-down{
background-color:#BDC3C7;
border-radius:25px;
width:150px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.topnav input[type=text] {
  background-color:#BDC3C7;
  border-radius:25px;
  padding: 6px;
  font-size: 17px;
  border: none;
  width:150px;
}

#table{
margin-top:20px;
}