<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/product.css"/>
</head>
<body>

<div class="container">
<div class="row">
<div class="col-sm-3">
  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div> 
</div>
<div class="col-sm-3">                                         
  <div class="dropdown">
    <button id="filter-drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By Category
    <span class="caret"></span></button>
   <ul class="dropdown-menu">
      <p>bgbgbg</p>
    </ul>
  </div>
</div>
<div class="col-sm-3">                                         
  <div class="dropdown">
    <button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
    <span class="caret"></span></button>
   <ul class="dropdown-menu">
      <p>bgbgbg</p>
    </ul>
  </div>
</div>
<div class="col-sm-3">  
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
 	PRODUCT
	</button>
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</div>
</div>
<div class="row">
                <table  class="table table-borderless table-condensed table-hover" id="table">
                                <thead>
                                <tr>
                                               <td style="width:20%">Product List</td>
                                               <td style="width:20%">Brand</td>
                                               <td style="width:20%">Category</td>
					       <td style="width:20%">Rating</td>
                                               <td "></td>
                                </tr>
                                </thead>
                                <tr>
                                               <td>Trimmer</td>
                                               <td>Philips</td>
                                               <td>Personal Care</td>
 						<td>4.7</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Remove</button>
                                                </td>
                                
                                </tr>
                                <tr>
                                               <td>Shaver</td>
                                               <td >Braun</td>
                                               <td>Personal Care</td>
             					<td>4.8</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                <tr>
                                               
                                               <td>Macbook Pro</td>
                                               <td >Apple</td>
                                               <td>Laptops</td>
             					<td>4.9</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                <tr>
                                               <td>iMac 27</td>
                                               <td >Apple</td>
                                               <td>Laptops</td>
             					<td>4.6</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
				<tr>
                                               <td>Micron Pens</td>
                                               <td >Sakura Pigma</td>
                                               <td>Art Supplies</td>
             					<td>4.1</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
				<tr>
                                               <td>Paint Markers</td>
                                               <td >Copic</td>
                                               <td>Art Supplies</td>
             					<td>4.2</td>
                                                <td>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                </td>
                                </tr>
                                
                </table>


</div>

</div>

</body>
</html>










<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
