#button-shape{
	background-color:#BDC3C7;
	margin-top:80px;
	width: 200px; 
}

#nav-button{
	        background-color:#BDC3C7;
		color:black;
		width:270px;
		
}

#search{
	border-radius: 25px;
	padding: 10px; 
	width: 200px;  
}
#drop-down{
	background-color:#BDC3C7;
	padding: 10px; 
	width: 180px;   
}
header{ 
   background-color: #F2F3F4;  
   padding:25px;  
   border-radius:10px;  
}
img {
  width: 80px;
  height: 80px;
}
.admin-name {
  float: right;
  position: absolute;
  top: 8%;
  left: 78%;
  height: 45px; 
}
.submit {
	border-radius: 25px;
	background: #D7DBDD;
	padding: 5px; 
	width: 100px;  
}
.card {
  
  margin-top: 70px;
  margin-right: 100px;
  max-width: 300px;
  height: 500px;
  margin-left: 10px;
  margin-bottom: 200px;
  background-color: #F2F3F4;
}

.box {
  background-color: lightgrey;
  width: 110px;
  height: 110px;
  padding: 25px;
  margin-left: 65px;
  margin-top: 30px;
  align: left;
}

.profile {
  background-color: lightgrey;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 25px;
  margin-left: 10px;
  color: #FFFFFF; 
}
h4,
h6 {
  text-align: center;
  line-height: 1.45;
}

#nav-bar{
 margin-top: 70px;

}





#filter-drop-down{
background-color:#BDC3C7;
border-radius:25px;
width:150px;
}



#drop-down{
background-color:#BDC3C7;
border-radius:25px;
width:100px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 150px;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.topnav input[type=text] {
  background-color:#BDC3C7;
  border-radius:25px;
  padding: 6px;
  font-size: 17px;
  border: none;
  width:150px;
}


.container
{
width:850px;
}
.table-fixed{
  width: 100%;
  background-color: #f3f3f3;
  tbody{
    height:200px;
    overflow-y:auto;
    width: 100%;
    }
  thead,tbody,tr,td,th{
    display:block;
  }
  
}






